<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
        <style>
            *
            {
                font-family: sans-serif;
            }
            h3
            {
                font-size: 30px;
                position: absolute;
                top: 50%;
                left: 500px;
            }
            p
            {
                font-size: 24px;
                position: absolute;
                top: 60%;
                left: 500px;
            }
            img
            {
                padding-bottom: 120px;
                position: absolute;
                left: 150px;
                top: 180px;
                height: 533.338px;
                border-radius: 50px;
            }
            h1
            {
                background-color: aqua;
                font-size: 50px;
                position: absolute;
                top: 10%;
                left: 40%;
            }
        </style>
    </head>
    <body>
        <img src="PP1.jpg" width="300px">
        <div>
            <h1>Welcome to About</h1>
            <h3>My Name is Manish Kumar Rai</h3>
            <p>
                I'm from Kerabari-5, Morang<br>
                Studied in Shiksha Sandesh till 10th grade<br>
                Then Studied Dharan Adarsha till 12th grade<br>
                I'm currently Studing BIT(Bsc.IT hons) at IIC<br>
                I'm a First year student<br>            </p>
        </div>
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="Portfolio.html"><b>Portfolio</b></a></li>
            <li><a href="Blog.html"><b>Blog</b></a></li>
            <li><a href="Contact.html"><b>Contact</b></a></li>
            <li><a class="active" href="About.html"><b>About</b></a></li>
            <li><a href="Login.html"><b>Login</b></a></li>
        </ul>
    </body>
</html>