<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
        <style>
            body
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #img
            {
                background-color: rgb(217, 255, 0);
                width: 620px;
                height: 370px;
                position: absolute;
                left: 10%;
            }
            #img img
            {
                padding: 10px;
            }
            #para
            {
                background-color: greenyellow;
                width: 700px;
                height: 470.4px;
                position: absolute;
                right: 170px;
            }
            #img2
            {
                background-color: rgb(217, 255, 0);
                width: 420px;
                height: 290px;
                position: absolute;
                top: 130%;
                right: 20%;
            }
            #img2 img
            {
                padding: 10px;
            }
            #para2
            {
                background-color: greenyellow;
                width: 700px;
                height: 470.4px;
                position: absolute;
                top: 120%;
                left: 170px;
            }
            #para2 p
            {
                padding-left: 20px;
                padding-top: 40px;
            }
            #img3
            {
                background-color: rgb(81, 255, 0);
                width: 320px;
                height: 290px;
                position: absolute;
                top: 230%;
                left: 40%;
            }
            #img3 img
            {
                padding: 10px;
            }
            #para3
            {
                background-color: greenyellow;
                width: 1200px;
                height: 470.4px;
                position: absolute;
                top: 250%;
                left: 170px;
            }
            #para3 p
            {
                padding: 20px;
                position: absolute;
                top: 160px;
                left: 20px;
            }
            #foot
            {
                background-color: rgb(212, 212, 211);
                width: 100%;
                height: 80px;
                position: absolute;
                top: 310%;
            }
            #foot p
            {
                padding: 20px;
            }
            #text1
            {
                position: absolute;
                top: 20px;
                left: 170px;
            }
            h4
            {
                font-size: 50px;
                background-color: aqua;
                position: absolute;
                top: 5%;
                left: 20%;
            }
        </style>
    </head>
    <body>
        <h4>Blogs</h4>
        <div id="para">
            <div id="text1">
                <h1>Internet Technology</h1>
            <p>Technology is very essential asset in this era.<br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam<br> enim nemo quasi quis. Quis, minus esse maiores 
                ipsa impedit<br> sapiente! Eos harum doloribus iste commodi animi reiciendis.<br> Sunt nam quia nemo reprehenderit odit 
                nobis, officia iure quisquam sapiente voluptas! Consectetur odio ullam, facere quae quos rem provident 
                recusandae aspernatur aliquid.
            </p>
            </div>
        </div>
        <div id="img">
            <img src="inter.jpg" width="600px">
        </div>
        <div id="para2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit<br> amet consectetur adipisicing elit.
                 Placeat, voluptatibus! Ipsa minus necessitatibus,<br> reprehenderit ratione omnis veritatis sit amet repudiandae 
                 rerum, quas, ea cumque<br> enim. Voluptatum, in debitis explicabo laboriosam, distinctio aspernatur rem totam<br> esse 
                 ad facere repellat assumenda eum dolores ea qui. Vel impedit veritatis eius<br> omnis laboriosam explicabo.
            </p>
        </div>
        <div id="img2">
            <img src="internet.jpg" width="400px">
        </div>
        <div id="foot">
            <p>
                Thank you for visiting, if you want to talk please go to contact section.
            </p>
        </div>
        <div id="para3">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, iste! Lorem, ipsum dolor sit amet consectetur
                 adipisicing elit. Ea, quisquam. Fuga optio vel aspernatur aliquid. Consequuntur repellendus odit veritatis
                  fugit ullam fuga harum at eaque rerum quae deserunt, enim nostrum dolorum aliquam eveniet. Quisquam 
                  voluptates debitis illum rerum ipsam eos itaque libero cumque dolores tenetur. Nihil consectetur, sed 
                  culpa ab vel quis debitis rem tempore iste, impedit, quibusdam obcaecati. Repellendus expedita, odit ipsum
                   vero libero porro quam iure. Soluta distinctio incidunt voluptatibus ex cumque animi ut officiis mollitia,
                    autem doloribus aspernatur. Autem, optio! Veniam eos corporis aliquid, doloribus, voluptatem repudiandae 
                    molestias quia quaerat sed minima id odio quis autem quae.</p>
        </div>
        <div id="img3">
            <img src="ii.png" width="300px">
        </div>
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="Portfolio.html"><b>Portfolio</b></a></li>
            <li><a class="active" href="Blog.html"><b>Blog</b></a></li>
            <li><a href="Contact.html"><b>Contact</b></a></li>
            <li><a href="About.html"><b>About</b></a></li>
            <li><a href="Login.html"><b>Login</b></a></li>
        </ul>
    </body>
</html>