<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
        <style>
            #formbody
            {
                background-color:rgb(189, 255, 189);
                width: 700px;
                height: 600px;
                border-radius: 50px;
                position: absolute;
                top: 10%;
                right: 10%;
            }
            form
            {
                font-size: 18px;
                padding-left:50px;
                padding-top: 50px;
            }
            img
            {
                position: absolute;
                right: 100px;
                top: 50px;
            }
            #submit
            {
                font-size: 16px;
                border:none;
                border-radius: 5px;
                user-select: none;
                text-align:center;
                width: 300px;
                height: 30px;
                background-color:aqua;
                position: relative;
            }
            #submit:hover
            {
                background-color: rgb(3, 155, 155);
            }
            h1
            {
                background-color: aqua;
                font-size: 80px;
                position: absolute;
                left: 10%;
                top: 40%;
            }
            p
            {
                font-size: 20px;
                position: absolute;
                left: 10%;
                top: 60%;
            }
            #radio
            {
                font-size: 18px;
                position: absolute;
                top: 60%;
                right: 18%;
            }
            .popup
            {
                visibility: hidden;
                width: 160px;
                background-color: aqua;
                color: black;
                border-radius: 5px;
                padding: 8px 0;
                position: absolute;
                bottom: 125%;
                left: 50%;
            }
            .csub .show
            {
                visibility: visible;
                transition-duration: 5s;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="Portfolio.html"><b>Portfolio</b></a></li>
            <li><a href="Blog.html"><b>Blog</b></a></li>
            <li><a class="active" href="Contact.html"><b>Contact</b></a></li>
            <li><a href="About.html"><b>About</b></a></li>
            <li><a href="Login.html"><b>Login</b></a></li>
        </ul>
        <div>
            <h1>Contact</h1>
            <p>
                Lets Talk<br>
                Leave a massage with your Name and email.
            </p>
        </div>
        <div id="formbody">
            <img src="contect.png" width="250px">
            <div id="radio">
                Gender:<br><br>
                Male
                <input type="radio" name="male">
                Female
                <input type="radio" name="male">
            </div>
            <form>
                First Name<br><br>
                <input type="text" name="fname" value="" required><br><br>
                Last name<br><br>
                <input type="text" name="fname" value="" required><br><br>
                Email<br><br>
                <input type="email" name="email" required><br><br>
                Leave your massage<br><br>
                <textarea name="message" rows="10" cols="50"></textarea><br><br>
                <button class="csub" id="submit" onclick="myfuntion()" >
                    Submit <span class="popup" id="ipop">Submission sucessful</span>
                </button>
                <script>
                    function myfuntion()
                    {
                        var csub=document.getElementById("ipop");
                        csub.classList.toggle("show");
                    }
                </script>
            </form>
        </div>
    </body>
</html>