<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
        <style>
            *
            {
                font-family: sans-serif;
            }
            #log
            {
                background-color:#fdff94 ;
                width: 700px;
                height: 600px;
                position: absolute;
                top: 12%; 
                left: 20%;
            }
            form
            {
                position: absolute;
                top: 30%;
                left: 10%;
            }
            img
            {
                position: absolute;
                top: 5%;
                left: 10%;
            }
            button:hover
            {
                background-color: rgb(2, 194, 194);
            }
            #back
            {
                background-color: rgb(204, 202, 202);
                width: 100%;
                height: 50%;
                position: absolute;
                bottom: 0%;
            }
            #h1a
            {
                background-color: aqua;
                position: absolute;
                top: 20%;
                left: 70%;
            }
            .pop
            {
                background-color: aqua;
                width: 165px;
                height: 25px;
                border: none;
                border-radius: 5px;
                position: relative;
            }
            .pop .up
            {
                visibility: hidden;
                width: 160px;
                height: 50px;
                background-color: aqua;
                color: #020200;
                text-align: center;
                position: absolute;
                bottom: 125%;
                left: 120%;
            }
            .pop .show
            {
                visibility: visible;
                transition: 3s;
            }
        </style>
    </head>
    <body>
        <div id="back"></div>
        <div>
            <h1 id="h1a">Log In and be our Family<br> member</h1>
        </div>
        <div id="log">
            <img src="login.png" width="100px">
            <form>
                <h1 style="color: #020200;">Log In</h1>
                User Name<br><br>
                <input type="text" name="username" required><br><br>
                Password<br><br>
                <input type="password" name="password" required><br><br><br>
                <button onclick="pop()" class="pop">LogIn<span class="up" id="popu">LogIn Sucessful</span></button>
                <script>
                    function pop()
                    {
                        var pop=document.getElementById("popu");
                        pop.classList.toggle("show")
                    }
                </script>
            </form>
        </div>
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a href="Portfolio.html"><b>Portfolio</b></a></li>
            <li><a href="Blog.html"><b>Blog</b></a></li>
            <li><a href="Contact.html"><b>Contact</b></a></li>
            <li><a href="About.html"><b>About</b></a></li>
            <li><a class="active" href="Login.html"><b>Login</b></a></li>
        </ul>
    </body>
</html>