<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="home.css">
        <style>
            #quote
            {
                
                position: absolute;
                top: 50%;
                left: 60%;
            }
            img
            {
                position: absolute;
                top: 30%;
                left: 30%;
            }
            .dark-mode
            {
                background-color: black;
                color: white;
            }
            #mybtn
            {
                font-size: 16px;
                background-color: aqua;
                width: 150px;
                height: 50px;
                border: none;
                border-radius: 5px;
                position: absolute;
                top: 10%;
                right: 5%;
            }
            #mybtn:hover
            {
                background-color: rgb(4, 189, 189);
            }
            h4
            {
                padding: 10px;
                width: 700px;
                font-size: 50px;
                background-color: aqua;
                position: absolute;
                top: 5%;
                left: 30%;
            }
            #back
            {
                background-color: rgb(212, 212, 211);
                width: 100%;
                height: 710px;
                position: absolute;
                top: 110%;
            }
            #tt
            {
                position: absolute;
                top: 10px;
                left: 10%;
            }
            table
            {
                width: 400px;
                position: absolute;
                top: 10%;
                right: 10%;
            }
            td, th
            {
                border: 1px solid #f5f4f4;
                text-align: left;
                padding: 8px;
            }
            tr:nth-child(even)
            {
                background-color: #fffbfb;
            }
        </style>
    </head>
    <body>
        <div id="back">
            <div id="tt">
                <h2>CV</h2>
            <h3>Manish Kumar Rai</h3><br>
            <p>
                Summary:<br><br>
                Student studing in Itahari International College<br>
                Bachelor first year in Bsc.IT hons<br>
                Amateur in Java, SQL, HTML, CSS, Java Script.<br>
            </p><br><br>
            <p>
                Education:<br><br>
                College: IIC<br>
                Course: BIT<br><br>
                High School: Dharan Adarsha<br>
                Course: Commerce<br><br>
                School: Shiksha Sandesh<br>
            </p><br><br>
            <p>
                Contact:<br><br>
                Address:<br>
                Kerabari-5, Morang<br>
                Phone:<br>
                98000000000<br>
                Email<br>
                manishrai@yoyo.com<br>
            </p>
            </div>
            <table>
                <tr>
                    <th>Interest</th>
                </tr>
                <tr>
                    <td>Travelling</td>
                </tr>
                <tr>
                    <td>Android App Development</td>
                </tr>
                <tr>
                    <td>Listening MUsic</td>
                </tr>
                <tr>
                    <td>Software Development</td>
                </tr>
                <tr>
                    <td>Hiking</td>
                </tr>
                <tr>
                    <td>Coding</td>
                </tr>
            </table>
        </div>
        <h4>Portfolio</h4>
        <div>
            <h1 id="quote">Hello<br>
                I'm Manish<br>
                I'm studing at IIC<br>
                Learning<br>
                Java<br>
                SQL<br>
                HTML<br>
                CSS<br>
                Java Script<br>
            </h1>
            <img src="PP.JPG" width="400px">
            
        </div>
        <button id="mybtn" onclick="myFunction()">Dark Mode</button>
        <script>
            function myFunction() {
               var element = document.body;
               element.classList.toggle("dark-mode");
            }
            </script>
        <ul>
            <li><a href="home.html"><b>Home</b></a></li>
            <li><a class="active" href="Portfolio.html"><b>Portfolio</b></a></li>
            <li><a href="Blog.html"><b>Blog</b></a></li>
            <li><a href="Contact.html"><b>Contact</b></a></li>
            <li><a href="About.html"><b>About</b></a></li>
            <li><a href="Login.html"><b>Login</b></a></li>
        </ul>
    </body>
</html>